<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/item_body"
        android:padding="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cuadrito_imagen"
                android:id="@+id/cuadrito_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:id="@+id/item_nombre"
                    android:textSize="25dp"
                    android:layout_toRightOf="@id/cuadrito_img"
                    android:layout_toLeftOf="@id/item_btn_devolver"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prestado a: "
                android:id="@+id/lbl_estudiante"
                android:textSize="20dp"
                android:layout_below="@id/cuadrito_img"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/item_prestado_a"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/cuadrito_img"
                    android:layout_toRightOf="@id/lbl_estudiante"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de devolución: "
                android:id="@+id/lbl_hora"
                android:textSize="20dp"
                android:layout_below="@id/item_prestado_a"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:id="@+id/item_hora"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/lbl_hora"
                android:layout_below="@id/item_prestado_a"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorSecondaryText"
                android:text="Devolver"
                android:id="@+id/item_btn_devolver"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_hora"
                android:padding="10dp">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>