<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cuadrito_imagen"
        android:id="@+id/dialog_solicitar_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:id="@+id/dialog_solicitar_nombre"
        android:textSize="25dp"
        android:paddingVertical="25dp"
        android:paddingHorizontal="10dp"
        android:layout_toRightOf="@id/dialog_solicitar_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_solicitar_txt_hora"
        android:id="@+id/dialog_solicitar_txt_hora"
        android:layout_below="@id/dialog_solicitar_nombre"
        android:layout_marginVertical="25dp" />
    <EditText
        android:id="@+id/et_mostrar_hora_picker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="@string/formato_hora"
        android:layout_below="@+id/dialog_solicitar_txt_hora"/>
    <ImageButton
        android:id="@+id/ib_obtener_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reloj"
        android:layout_toRightOf="@id/et_mostrar_hora_picker"
        android:layout_below="@+id/dialog_solicitar_txt_hora"
        android:background="@color/colorPrimaryLight"
        android:padding="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_solicitar_cancel"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/dialog_solicitar_ok"
        android:background="#ddd"
        android:text="Cancelar"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_solicitar_ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Solicitar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorSecondaryText" />
</RelativeLayout>